# Done to increase the memory available to gradle.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

	carpet_core_version=1.4.101+v230319

# Mod Properties
	mod_version = 1.1.0
	maven_group = xyz.luisch444.host
	archives_base_name = Hosting-luisch Carpet

# Dependencies
	# fabric_version=0.57.0+1.19
