# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.21

	carpet_core_version=1.4.119+v230928

# Mod Properties
	mod_version = 1.1.0
	maven_group = xyz.luisch444.host
	archives_base_name = Hosting-luisch Carpet

# Dependencies
	# fabric_version=0.57.0+1.19
